<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NBA Schedule</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>NBA Schedule</h1>
    <div class="conference">
      <h2>Eastern Conference</h2>
      <table id="east-games">
        <thead>
          <tr>
            <th>Home Team</th>
            <th>Visitor Team</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="conference">
      <h2>Western Conference</h2>
      <table id="west-games">
        <thead>
          <tr>
            <th>Home Team</th>
            <th>Visitor Team</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.conference {
  margin: 50px auto;
  max-width: 800px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #ddd;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

    </style>
    <script>
        const options = {
  method: 'GET',
  headers: {
    'X-RapidAPI-Key': '64e7c96dd1msh09d0ddb416b4f6bp1a51c8jsn107490c5222a',
    'X-RapidAPI-Host': 'free-nba.p.rapidapi.com'
  }
};

fetch('https://free-nba.p.rapidapi.com/games?page=0&per_page=100', options)
  .then(response => response.json())
  .then(response => {
    const eastGames = document.getElementById('east-games').getElementsByTagName('tbody')[0];
    const westGames = document.getElementById('west-games').getElementsByTagName('tbody')[0];

    response.data.forEach(game => {
      const gameRow = `
        <tr>
          <td>${game.home_team.full_name}</td>
          <td>${game.visitor_team.full_name}</td>
          <td>${game.date.slice(0, 10)}</td>
          <td>${game.status}</td>
        </tr>
      `;

      if (game.home_team.conference === 'East' && game.visitor_team.conference === 'East') {
        eastGames.innerHTML += gameRow;
      } else {
        westGames.innerHTML += gameRow;
      }
    });
  })
  .catch(err => console.error(err));

    </script>
  </body>
</html>
